
SECRET_KEY=ReadingInteractive_pass
EMAIL_USER=nubelus2022@gmail.com
EMAIL_PASS=obpmqtzkwqvumjxb

GOOGLE_CLIENT_ID=1060694709076-dph1jgse2bnnlno3olq8408gt8ekd323.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FLASK_ENV=testing
