# Secret key for session management
SECRET_KEY=ReadingInteractive_pass

# Email credentials (for sending verification emails)
EMAIL_USER=nubelus2022@gmail.com
EMAIL_PASS=obpmqtzkwqvumjxb

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=1060694709076-dph1jgse2bnnlno3olq8408gt8ekd323.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MySQL Database configuration
DB_USER=root
DB_PASSWORD=1234
DB_NAME=interactive_stories

# Flask environment (use 'production' or 'development')
FLASK_ENV=development
